<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/today_info_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/location_font_size"
            tools:text="Bishkek" />

        <TextView
            android:id="@+id/todayDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/todayDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/today_degree_font_size"
            tools:text="23" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecastList"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp" />

        <Button
            android:layout_weight="0.1"
            android:id="@+id/useMyLocationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/forecast_item_padding"
            android:textColor="@color/forecastItemText"
            android:background="@color/colorPrimaryDark"
            android:text="@string/use_my_location" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_results"
        android:textColor="@color/forecastItemText"
        android:visibility="gone" />
</android.support.v4.widget.SwipeRefreshLayout>